# MinimalistScrobbler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/io/hwls/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/io/hwls/data/common/: ApiRequest.kt  NetErrors.kt  NetworkExtensions.kt
app/data/src/main/java/io/hwls/data/gateway/: AuthGatewayImpl.kt  SettingsGatewayImpl.kt
app/data/src/main/java/io/hwls/data/network/: LfmApi.kt
app/data/src/main/java/io/hwls/data/network/interceptor/: ApiQueryInterceptor.kt  ErrorInterceptor.kt
app/data/src/main/java/io/hwls/data/network/model/interceptor/: ApiQueryInterceptor.kt  ErrorInterceptor.kt
app/data/src/main/java/io/hwls/data/network/model/response/: ErrorResponse.kt  TokenResponse.kt
app/data/src/main/java/io/hwls/data/prefs/: PrefsWrapper.kt
app/data/src/test/java/io/hwls/data/: ExampleUnitTest.kt
app/device/: build.gradle
app/device/src/androidTest/java/io/hwls/device/: ExampleInstrumentedTest.kt
app/device/src/main/: AndroidManifest.xml
app/device/src/test/java/io/hwls/device/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/io/hwls/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/io/hwls/domain/: ApiException.kt
app/domain/src/main/java/io/hwls/domain/common/: CoroutineExtensions.kt  DispatcherProvider.kt  UseCases.kt
app/domain/src/main/java/io/hwls/domain/gateway/: AuthGateway.kt  SettingsGateway.kt
app/domain/src/main/java/io/hwls/domain/model/: LoginState.kt
app/domain/src/main/java/io/hwls/domain/usecase/: AuthUseCase.kt  LogoutUseCase.kt  ObserveLoginStateUseCase.kt
app/domain/src/main/java/io/hwls/domain/usecase/auth/: AuthUseCase.kt  LogoutUseCase.kt  ObserveLoginStateUseCase.kt
app/domain/src/main/java/io/hwls/domain/usecase/settings/: ObserveNowPlayingEnabledUseCase.kt  ObserveScrobbleShortUseCase.kt  ObserveScrobblingEnabledUseCase.kt  ObserveScrobblingPointUseCase.kt  SetNowPlayingEnabledUseCase.kt  SetScrobbleShortUseCase.kt  SetScrobblingEnabledUseCase.kt  SetScrobblingPointUseCase.kt
app/domain/src/test/java/io/hwls/domain/: ExampleUnitTest.kt
app/resources/: build.gradle
app/resources/src/androidTest/java/io/hwls/resources/: ExampleInstrumentedTest.kt
app/resources/src/main/: AndroidManifest.xml
app/resources/src/main/res/values/: colors.xml  strings.xml
app/resources/src/test/java/io/hwls/resources/: ExampleUnitTest.kt
app/src/androidTest/java/io/hwls/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hwls/android/: App.kt  Screens.kt
app/src/main/java/io/hwls/android/common/: FlowRouter.kt  LoadingState.kt  MessageBus.kt
app/src/main/java/io/hwls/android/common/extension/: NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/io/hwls/android/common/navigation/: CommonNavigationViewModel.kt  FlowNavigationViewModel.kt
app/src/main/java/io/hwls/android/common/ui/: BaseFragment.kt  FlowFragment.kt  KFragmentParams.kt
app/src/main/java/io/hwls/android/di/: AndroidModule.kt  AppModule.kt  AppModules.kt  Gateway.kt  Interactor.kt  Modules.kt  Navigation.kt  Network.kt  ViewModel.kt
app/src/main/java/io/hwls/android/feature/: MainActivity.kt
app/src/main/java/io/hwls/android/feature/list/: ScrobblesListFlowFragment.kt  ScrobblesListFragment.kt  ScrobblesListViewModel.kt
app/src/main/java/io/hwls/android/feature/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/io/hwls/android/feature/settings/: SettingsFlowFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_settings.xml  layout_container.xml  view_progress.xml  view_separator.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/hwls/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
