apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "API_ENDPOINT", '"https://ws.audioscrobbler.com/"'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(':app:domain')
    implementation project(':app:resources')

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

    // AndroidX libs
    implementation 'androidx.core:core-ktx:1.3.2'
    api 'androidx.preference:preference:1.1.1'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Network libs
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"

    // Shared preferences
    api 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}