<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/title_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/authHeaderContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="@dimen/grid_16dp"
                android:paddingVertical="@dimen/grid_8dp"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/authHeaderCredentialsLabelView"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_credentials_header"
                    app:layout_constraintEnd_toStartOf="@id/authHeaderForwardImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/authHeaderLoginStateView"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/authHeaderForwardImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/authHeaderCredentialsLabelView"
                    tools:text="@string/auth_logged_in" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/authHeaderForwardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/authContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:el_expanded="false"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/authHeaderContainer">

                <RelativeLayout
                    android:id="@+id/authLoginContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/grid_16dp"
                    android:paddingVertical="@dimen/grid_8dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/authUsernameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="@string/auth_hint_username"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/authUsernameInputView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/authPasswordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/authUsernameInputLayout"
                        android:layout_marginTop="@dimen/grid_8dp"
                        android:hint="@string/auth_hint_password"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/authPasswordInputView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/authLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/authPasswordInputLayout"
                        android:layout_marginTop="@dimen/grid_8dp"
                        android:text="@string/btn_login" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/authLogoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/grid_16dp"
                    android:paddingVertical="@dimen/grid_8dp"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/authLogoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_logout" />
                </FrameLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <include
                android:id="@+id/authLoader"
                layout="@layout/view_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/authContainer"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="@id/authHeaderContainer" />

            <include
                android:id="@+id/authSeparator"
                layout="@layout/view_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/authContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrobblingHeaderContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="@dimen/grid_16dp"
                android:paddingVertical="@dimen/grid_16dp"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/authContainer">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/scrobblingHeaderCredentialsLabelView"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scrobbling_header_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scrobblingHeaderForwardImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/scrobblingHeaderForwardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/scrobblingContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:el_expanded="false"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/scrobblingHeaderContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/grid_16dp"
                    android:paddingVertical="@dimen/grid_8dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scrobbleEnabledCheckView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/scrobbling_enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scrobbleNowPlayingEnabledCheckView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_8dp"
                        android:enabled="false"
                        android:text="@string/scrobbling_send_nowplaying"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrobbleEnabledCheckView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scrobblePointLabelView"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_8dp"
                        android:text="@string/scrobble_point"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrobbleNowPlayingEnabledCheckView" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/scrobblePointSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_8dp"
                        android:stepSize="1"
                        android:valueFrom="50"
                        android:valueTo="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrobblePointLabelView"
                        app:tickColor="@android:color/transparent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scrobblePointValueView"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scrobble_point_percent"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrobblePointSlider" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scrobbleSendShortEnabledCheckView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_8dp"
                        android:text="@string/scrobble_enable_short"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrobblePointValueView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>